{
  "name": "FMS_web_app",
  "version": "0.1.0",
  "homepage": "https://github.com/aclel/deco3801",
  "authors": [
    "Andrew Dyer <andrew@dyergroup.com.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-chart.js": "~0.7.3",
    "angular-ui-router": "~0.2.15",
    "Chart.js": "~1.0.2",
    "angular-strap": "~2.3.1",
    "bootstrap": "~3.3.5",
    "foundation": "~5.5.2",
    "moment": "~2.10.6",
    "pickadate": "~3.5.6",
    "foundation-apps": "~1.1.0"
  }
}
